<sdf version='1.6'>
  <world name='default'>
    <include>
      <name>drone</name>
      <uri>model://drone</uri>
      <pose> 0 0 1 0 0 0</pose>
    </include>

    <include>
      <name>maze</name>
      <uri>model://maze</uri>
      <pose>-0 0 0 0 0 0</pose>
    </include>


    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

<!--     <physics type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics> -->
  </world>
</sdf>
