<sdf version='1.6'>
  <world name='default'>
    <include>
      <name>drone</name>
      <uri>model://drone</uri>
      <pose> 0 0  1 0 0 0</pose>
    </include>

    <include>
      <name>robot field</name>
      <uri>model://robot_field</uri>
      <pose>-0 0 -1 0 0 0</pose>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>person_walking</name>
      <uri>model://person_walking</uri>
    </include>>

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>


  </world>
</sdf>
