<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
    </include>
    <include>
      <name>drone</name>
      <uri>model://drone</uri>
      <pose> 6 -5 1 0 0 0 </pose>
      <link>
        <collision>
          <scale>0.5 0.5 0.5</scale>
        </collision>
      </link>
    </include>

  </world>
</sdf>
